<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Pizza hometask</title>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:300,400,500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar container">
  <a href="#" class="navbar__title">Navigation</a>
  <button class="navbar__button">
    <div class="navbar__button__line navbar__button__line--top"></div>
    <div class="navbar__button__line navbar__button__line--middle"></div>
    <div class="navbar__button__line navbar__button__line--bottom"></div>
  </button>
  <ul class="navbar__list">
    <li class="navbar__list__item"><a href="#" class="navbar__list__item__link">Pizza delivery</a></li>
    <li class="navbar__list__item"><a href="#" class="navbar__list__item__link">UA/UX Salads</a></li>
    <li class="navbar__list__item"><a href="#" class="navbar__list__item__link">Desserts</a></li>
    <li class="navbar__list__item"><a href="#" class="navbar__list__item__link">About Us</a></li>
    <li class="navbar__list__item"><a href="#" class="navbar__list__item__link">Contacts</a></li>
  </ul>
  <img src="img/navigation-logo@1X.png" class="navbar__logo">
</nav>
<header class="header container">
  <h2 class="header__slogan">All we need is Love.</h2>
  <h2 class="header__subslogan">And pizza. Pizza is good</h2>
  <p class="header__site">www.new-pizza.com</p>
</header>
<section class="products container">
  <div class="products__item">
    <p class="products__item__title products__item__title--pizza">Pizza delivery</p>
    <button class="products__item__button"><i class="fas fa-chevron-right"></i></button>
  </div>
  <div class="products__item">
    <p class="products__item__title products__item__title--salad">UA/UX Salads</p>
    <button class="products__item__button"><i class="fas fa-chevron-right"></i></button>
  </div>
  <div class="products__item">
    <p class="products__item__title products__item__title--dessert">Desserts</p>
    <button class="products__item__button"><i class="fas fa-chevron-right"></i></button>
  </div>
</section>
<section class="menu container">
  <div class="menu__header">
    <div class="menu__header__content">
      <h2 class="menu__header__content__title">neque ero ullamcorper sed</h2>
      <h3 class="menu__header__content__subtitle">Ultrices cursus sit amet placerat tortor</h3>
    </div>
    <img src="img/Menu%20logo%20copy@1X.png" class="menu__header__logo">
  </div>
  <div class="menu__category menu__category--drink">
    <h4 class="menu__category__header">tincidunt at Mauris</h4>
    <div class="menu__category__item">
      <div  class="menu__category__item__header">
        <h5 class="menu__category__item__header__title">id hendrerit velit quis</h5>
        <div class="menu__category__item__header__img">
          <img src="img/Layer%2011@1X.png" class="menu__category__item__header__img__icon">
        </div>
      </div>
      <ul class="menu__category__item__container">
        <li class="menu__category__item__container__list">
          <div class="menu__category__item__container__list__main">
            <h5 class="menu__category__item__container__list__main__title">Lass aptent taciti</h5>
            <h3 class="menu__category__item__container__list__main__price">$1200</h3>
          </div>
          <p class="menu__category__item__container__list__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </li>
        <li class="menu__category__item__container__list">
          <div class="menu__category__item__container__list__main">
            <h5 class="menu__category__item__container__list__main__title">Nec fermentum nibh</h5>
            <h3 class="menu__category__item__container__list__main__price">$1200</h3>
          </div>
          <p class="menu__category__item__container__list__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </li>
        <li class="menu__category__item__container__list">
          <div class="menu__category__item__container__list__main">
            <h5 class="menu__category__item__container__list__main__title">Eu dolor accumsan pharetra</h5>
            <h3 class="menu__category__item__container__list__main__price">$1200</h3>
          </div>
          <p class="menu__category__item__container__list__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </li>
        <li class="menu__category__item__container__list">
          <div class="menu__category__item__container__list__main">
            <h5 class="menu__category__item__container__list__main__title">Non duis dictum eros nec</h5>
            <h3 class="menu__category__item__container__list__main__price">$1200</h3>
          </div>
          <p class="menu__category__item__container__list__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </li>
      </ul>
    </div>
    <div class="menu__category__item">
      <div  class="menu__category__item__header">
        <h5 class="menu__category__item__header__title">id dolor Pellentesque</h5>
        <div class="menu__category__item__header__img">
          <img src="img/Layer%209@1X.png" class="menu__category__item__header__img__icon">
        </div>
      </div>
      <ul class="menu__category__item__container">
        <li class="menu__category__item__container__list">
          <div class="menu__category__item__container__list__main">
            <h5 class="menu__category__item__container__list__main__title">Lass aptent taciti</h5>
            <h3 class="menu__category__item__container__list__main__price">$1200</h3>
          </div>
          <p class="menu__category__item__container__list__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </li>
        <li class="menu__category__item__container__list">
          <div class="menu__category__item__container__list__main">
            <h5 class="menu__category__item__container__list__main__title">Nec fermentum nibh</h5>
            <h3 class="menu__category__item__container__list__main__price">$1200</h3>
          </div>
          <p class="menu__category__item__container__list__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </li>
      </ul>
    </div>
  </div>
  <div class="menu__category menu__category--snack">
    <h4 class="menu__category__header">vestibulum augue et</h4>
    <div class="menu__category__item">
      <div  class="menu__category__item__header">
        <h5 class="menu__category__item__header__title">id hendrerit velit quis</h5>
        <div class="menu__category__item__header__img">
          <img src="img/Layer%2010@1X.png" class="menu__category__item__header__img__icon">
        </div>
      </div>
      <ul class="menu__category__item__container">
        <li class="menu__category__item__container__list">
          <div class="menu__category__item__container__list__main">
            <h5 class="menu__category__item__container__list__main__title">Lass aptent taciti</h5>
            <h3 class="menu__category__item__container__list__main__price">$1200</h3>
          </div>
          <p class="menu__category__item__container__list__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </li>
        <li class="menu__category__item__container__list">
          <div class="menu__category__item__container__list__main">
            <h5 class="menu__category__item__container__list__main__title">Nec fermentum nibh</h5>
            <h3 class="menu__category__item__container__list__main__price">$1200</h3>
          </div>
          <p class="menu__category__item__container__list__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </li>
        <li class="menu__category__item__container__list">
          <div class="menu__category__item__container__list__main">
            <h5 class="menu__category__item__container__list__main__title">Eu dolor accumsan pharetra</h5>
            <h3 class="menu__category__item__container__list__main__price">$1200</h3>
          </div>
          <p class="menu__category__item__container__list__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </li>
        <li class="menu__category__item__container__list">
          <div class="menu__category__item__container__list__main">
            <h5 class="menu__category__item__container__list__main__title">Non duis dictum eros nec</h5>
            <h3 class="menu__category__item__container__list__main__price">$1200</h3>
          </div>
          <p class="menu__category__item__container__list__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </li>
      </ul>
    </div>
    <div class="menu__category__item">
      <div  class="menu__category__item__header">
        <h5 class="menu__category__item__header__title">id dolor Pellentesque</h5>
        <div class="menu__category__item__header__img">
          <img src="img/Layer%208@1X.png" class="menu__category__item__header__img__icon">
        </div>
      </div>
      <ul class="menu__category__item__container">
        <li class="menu__category__item__container__list">
          <div class="menu__category__item__container__list__main">
            <h5 class="menu__category__item__container__list__main__title">Lass aptent taciti</h5>
            <h3 class="menu__category__item__container__list__main__price">$1200</h3>
          </div>
          <p class="menu__category__item__container__list__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </li>
        <li class="menu__category__item__container__list">
          <div class="menu__category__item__container__list__main">
            <h5 class="menu__category__item__container__list__main__title">Nec fermentum nibh</h5>
            <h3 class="menu__category__item__container__list__main__price">$1200</h3>
          </div>
          <p class="menu__category__item__container__list__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </li>
      </ul>
    </div>
  </div>
</section>
<footer class="footer container">
  <img src="img/navigation-logo@1X.png" class="footer__logo">
  <p class="footer__since">Best pizza from 2018 year. </p>
  <p class="footer__slogan">New UA/UX salads - not boring, only fun.</p>
</footer>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="js/script.js"></script>
</body>
</html>
