<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="bg-img">
    <section class="layout">
        <section class="header clear-fix">
            <a href="#" class="logo-text clear-fix">
                <h1 class="brand-name">Milan</h1>
                <h2 class="brand-name">Holidays</h2>
            </a>
            <div class="contact-info">
                <a href="mailto:tours@milanoholidays.com" class="contact-link email">tours@milanoholidays.com</a>
                <a href="tel:+39 338 709 0880" class="contact-link tel">+39 338 709 0880</a>
            </div>
        </section>
        <section class="tours-section clear-fix">
            <div class="tour-item shopping-tours">
                <img src="img/Layer 21@1X.png"  class="img-box">
                <div class="detail-box clear-fix">
                    <span class="price"><i class="fas fa-euro-sign"></i>20</span>
                    <a href="#" class="more">View Details <i class="fas fa-greater-than next"></i></a>
                </div>
                <a href="#" class="tour-title">Shopping Tours</a>
            </div>
            <div class="tour-item sightseeing-tours">
                <img src="img/Layer 22@1X.png"  class="img-box">
                <div class="detail-box clear-fix">
                    <span class="price"><i class="fas fa-euro-sign"></i>20</span>
                    <a href="#" class="more">View Details <i class="fas fa-greater-than next"></i></a>
                </div>
                <a href="#" class="tour-title">Sightseeings Tours</a>
            </div>
            <div class="tour-item food-tours">
                <img src="img/Layer 23@1X.png"  class="img-box">
                <div class="detail-box clear-fix">
                    <span class="price"><i class="fas fa-euro-sign"></i>20</span>
                    <a href="#" class="more">View Details <i class="fas fa-greater-than next"></i></a>
                </div>
                <a href="#" class="tour-title">Food Tours</a>
            </div>
            <div class="tour-item bars-nightlife">
                <img src="img/Layer 24@1X.png"  class="img-box">
                <div class="detail-box clear-fix">
                    <span class="price"><i class="fas fa-euro-sign"></i>20</span>
                    <a href="#" class="more">View Details <i class="fas fa-greater-than next"></i></a>
                </div>
                <a  href="#" class="tour-title">Bars &amp; Nightlife</a>
            </div>
            <div class="tour-item art-architecture">
                <img src="img/Layer 26@1X.png"  class="img-box">
                <div class="detail-box clear-fix">
                    <span class="price"><i class="fas fa-euro-sign"></i>20</span>
                    <a href="#" class="more">View Details <i class="fas fa-greater-than next"></i></a>
                </div>
                <a href="#" class="tour-title">Art &amp; Architecture</a>
            </div>
            <div class="tour-item walking-tours">
                <img src="img/Layer 25@1X.png"  class="img-box">
                <div class="detail-box clear-fix">
                    <span class="price"><i class="fas fa-euro-sign"></i>20</span>
                    <a href="#" class="more">View Details <i class="fas fa-greater-than next"></i></a>
                </div>
                <a href="#" class="tour-title">Walking Tours</a>
            </div>
        </section>
        <section class="footer">
            <p class="copyright"><i class="far fa-copyright"></i> 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </section>
    </section>
</section>
<script src="https://kit.fontawesome.com/6fc1c3761c.js" crossorigin="anonymous"></script>
</body>
</html>