<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 500px;
      }
      .images-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 70vh;
      }
      .btn-container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <div class="btn-container">
      <button class="btn stop">Stop</button>
      <button class="btn resume">Resume</button>
      <p class="timer"></p>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>
