<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>
    <label>Price: <input type="number" placeholder="Price" class="priceInput"></label>
</form>
<script src="js/main.js"></script>
</body>
</html>