<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="layout-bg">
    <nav class="nav clear-fix">
        <h1><a href="#" class="nav-logo">JOURNEY</a></h1>
        <h3 class="nav-login-register">
            Welcome, <a href="#" class="link nav-login">Log In</a> or <a href="#" class="link nav-register">Sign up</a>
        </h3>
        <div class="notification-section">
            <a href="#" class="notification-icon">
                <div class="ic-caledar-1x-1 default"></div>
                <div class="ic-caledar-1x hover"></div>
            </a>
            <a href="#" class="notification-icon">
                <div class="ic-forum-1x-1 default"></div>
                <div class="ic-forum-1x hover"></div>
            </a>
            <a href="#" class="notification-icon">
                <div class="ic-journey-1x-1 default"></div>
                <div class="ic-journey-1x hover"></div>
            </a>

        </div>
    </nav>
    <section class="sign-up-section">
        <div class="sign-up-box clear-fix">
            <div class="clear-fix">
                <h2 class="box-title">Sign Up</h2>
                <a href="#" class="link log-in">Log in</a>
            </div>
            <div class="sign-up-buttons clear-fix">
                <a href="#" class="button facebook"><i class="fab fa-facebook-f item"></i>Facebook</a>
                <a href="#" class="button google"><i class="fab fa-google-plus-g item"></i>Google</a>
            </div>
            <p class="line-separate"><span class="title-separate">or</span></p>
            <form action="" class="sign-up-form">
                <input type="text" class="input-box" value="Jason">
                <input type="text" class="input-box" placeholder="Last Name">
                <input type="email" class="input-box" placeholder="Email">
                <input type="password" class="input-box" placeholder="Choose Password">
                <input type="password" class="input-box" placeholder="Confirm Password">
                <label class="checkbox-container">Agree our <a href="#" class="link terms">Terms & Conditions</a>
                    <input type="checkbox" checked="checked" class="checkbox-input">
                    <span class="checkbox"><i class="fas fa-check checkmark"></i></span>
                </label>
                <input type="submit" value="Create Account" class="input-box submit-button">
            </form>
        </div>
    </section>
</section>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>