<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="abstract-img">
  <div class="r1c1"></div>
  <div class="r1c2"></div>
  <div class="r1c3"></div>
  <div class="r1c4"></div>
  <div class="r2c1"></div>
  <div class="r2c2"></div>
  <div class="r2c3"></div>
  <div class="r3c1"></div>
  <div class="r3c2"></div>
  <div class="r3c3"></div>
  <div class="r4c1"></div>
  <div class="r4c2"></div>
  <div class="r4c3"></div>
  <div class="r5c1"></div>
  <div class="r5c2"></div>
  <div class="r5c3"></div>
  <div class="r6c1"></div>
  <div class="r6c2"></div>
  <div class="r7c1"></div>
  <div class="r7c2"></div>
  <div class="r8c1"></div>
  <div class="r8c2"></div>
  <div class="r8c3"></div>
  <div class="r8c4"></div>
</div>
</body>
</html>





















