<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar">
    <a href="#" class="logo-block"><img src="img/CompanyName@1X.png" class="logo"></a>
    <ul class="navbar-list">
        <li class="navbar-list-item"><a href="#" class="navbar-link">what</a></li>
        <li class="navbar-list-item"><a href="#" class="navbar-link">companies</a></li>
        <li class="navbar-list-item"><a href="#" class="navbar-link">meet</a></li>
        <li class="navbar-list-item"><a href="#" class="navbar-link">testimonials</a></li>
        <li class="navbar-list-item"><a href="#" class="navbar-link">why</a></li>
    </ul>
</nav>
<header class="header parallax-wrapper bg-img-1">
    <h2 class="header-content">WE CREATE Responsive,</h2>
    <h2 class="header-content">Parallax And Wordpress Themes</h2>
</header>
<div class="transparent-particle"></div>
<section class="about-section">
    <h3 class="title">What?</h3>
    <h4 class="sub-gray-title">Lorem Ipsum is simply dummy text of the printing.</h4>
    <p class="about-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
</section>
<section class="white-particle"></section>
<section class="companies-section parallax-wrapper bg-img-2">
    <h3 class="title">COMPANIES</h3>
    <h4 class="sub-white-title">Lorem Ipsum is simply dummy text of the printing</h4>
    <div class="companies-grid">
        <img src="img/Layer%2078%20copy%202@1X.png" class="companies-flexbox-item" >
        <div class="companies-flexbox-item adobe" >
            <img src="img/Layer%2079@1X.png" class="adobe-img">
            <img src="img/Layer 80@1X.png" class="adobe-text">
        </div>
        <img src="img/Layer 81 copy@1X.png" class="companies-flexbox-item" >
        <img src="img/Layer 77@1X.png" class="companies-flexbox-item" >
        <img src="img/Layer 83@1X.png" class="companies-flexbox-item" >
        <img src="img/Layer 81 copy@1X.png" class="companies-flexbox-item" >
        <img src="img/Layer 8@1X.png" class="companies-flexbox-item" >
        <img src="img/Layer 82@1X.png" class="companies-flexbox-item" >
    </div>
</section>
<section class="transparent-particle"></section>
<section class="team-section">
    <h3 class="title">Meet us</h3>
    <h4 class="sub-gray-title">Lorem Ipsum is simply dummy text of the printing.</h4>
    <div class="team-flexbox">
        <div class="team-flexbox-item">
            <img src="img/Layer%2012@1X.png" class="team-flexbox-item-img">
            <p class="team-flexbox-item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
        </div>
        <div class="team-flexbox-item">
            <img src="img/Layer%2013@1X.png" class="team-flexbox-item-img">
            <p class="team-flexbox-item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
        </div>
        <div class="team-flexbox-item">
            <img src="img/Layer%2014@1X.png" class="team-flexbox-item-img">
            <p class="team-flexbox-item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
        </div>
    </div>
</section>
<section class="white-particle"></section>
<section class="testimonials-section parallax-wrapper bg-img-3">
    <h3 class="title">Testimonials</h3>
    <h4 class="sub-white-title">Lorem Ipsum is simply dummy text of the printing.</h4>
    <div class="quotation-block">
        <p class="quotation-content">Lorem Ipsum is simply dummy text of the priquotationnting and typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
        <p class="quotation-author">- Shoaib Ahmed</p>
    </div>
</section>
<section class="transparent-particle"></section>
<section class="reason-section">
    <h3 class="title">Why?</h3>
    <h4 class="sub-grey-title">Lorem Ipsum is simply dummy text of the printing.</h4>
    <h5 class="formula-block">
        INNOVATION + PASSION + EXPERIENCE + INNOVATION
        + PASSION + EXPERIENCE =
    </h5>
</section>
<footer class="footer">
    <p class="copyright">Copyright © 2014 Company Name. All rights reserved.</p>
    <p class="design">Designed by <strong class="strong">Iconic Graphics</strong>.</p>
</footer>
</body>
</html>