<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        * {
            margin: 0; padding: 0;
        }
        table {
            position: absolute;
            left: 34%;
            border: 7px solid black;
            border-collapse: collapse;
            width: 32%;
            height: 100vh;
        }
        tr, td {
            border: 5px solid black;

        }

        .black {
            background: black;
        }
        .yellow {
            background: yellow;
        }
        .blue {
            background: blue;
        }
        .red {
            background: red;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td colspan="2"></td>
        <td colspan="3"></td>
        <td class="black"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td colspan="4" rowspan="2" class="blue"></td>
        <td colspan="2" class="yellow"></td>
    </tr>
    <tr>
        <td rowspan="2"></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2" rowspan="2" class="black"></td>
        <td colspan="2"></td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td rowspan="3" class="yellow"></td>
        <td colspan="2"></td>
        <td colspan="2" rowspan="2" class="red"></td>
    </tr>
    <tr>
        <td colspan="2" rowspan="2"></td>
        <td colspan="2" class="black"></td>
    </tr>
    <tr>
        <td colspan="2" class="yellow"></td>
        <td colspan="2" rowspan="2" class="blue"></td>
    </tr>
    <tr>
        <td></td>
        <td colspan="2"></td>
        <td class="black"></td>
        <td class="yellow"></td>
    </tr>
</table>
</body>
</html>