<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<table class="table-block">
    <thead class="header-block">
    <tr class="header-row">
        <th class="table-title" rowspan="2">
            <h3 class="secondary-title">Choose your</h3>
            <h2 class="main-title">pricing plan</h2>
        </th>
        <th class="plan-title standard">standard</th>
        <th class="plan-title ultimate">ultimate</th>
        <th class="plan-title premium">premium</th>
    </tr>
    <tr class="header-row">
        <th class="price-title standard">
            <p class="currency">&dollar;</p>
            <p class="main">17</p>
            <p class="fractional">99</p>
            <p class="interval">month</p>
        </th>
        <th class="price-title ultimate">
            <p class="currency">&dollar;</p>
            <p class="main">37</p>
            <p class="fractional">99</p>
            <p class="interval">month</p>
        </th>
        <th class="price-title premium">
            <p class="currency">&dollar;</p>
            <p class="main">97</p>
            <p class="fractional">99</p>
            <p class="interval">month</p>
        </th>
    </tr>
    </thead>
    <tbody class="body-block">
    <tr class="body-row">
        <td class="feature storage"><i class="fas fa-archive feature-icon"></i>Storage</td>
        <td class="storage standard">500GB Storage </td>
        <td class="storage ultimate">1000GB Storage </td>
        <td class="storage premium">2000GB Storage </td>
    </tr>
    <tr class="body-row">
        <td class="feature bandwidth"><i class="fas fa-cloud-upload-alt feature-icon"></i>Bandwidth</td>
        <td class="bandwidth standard-ultimate" colspan="2">limited</td>
        <td class="bandwidth premium">unlimited</td>
    </tr>
    <tr class="body-row">
        <td class="feature email"><i class="fas fa-envelope feature-icon"></i>Email</td>
        <td class="email standard">25 emails</td>
        <td class="email ultimate">45 emails</td>
        <td class="email premium">65 emails</td>
    </tr>
    <tr class="body-row">
        <td class="feature support"><i class="far fa-life-ring feature-icon"></i>Support</td>
        <td class="support standard-ultimate-premium" colspan="3">24/7 support</td>
    </tr>
    <tr class="body-row">
        <td class="feature producs"><i class="fas fa-cube feature-icon"></i>Products</td>
        <td class="producs standard">20 products</td>
        <td class="producs ultimate">30 products</td>
        <td class="producs premium">60 products</td>
    </tr>
    <tr class="body-row">
        <td class="feature users"><i class="fas fa-users feature-icon"></i>Users</td>
        <td class="users standard">1 user</td>
        <td class="users ultimate">10 user</td>
        <td class="users premium">15 user</td>
    </tr>
    </tbody>
    <tfoot class="footer-block">
    <tr class="footer-row">
        <td class="button-cell feature"><a href="#" class="button">contact us</a></td>
        <td class="button-cell standard"><a href="#" class="button">buy now</a></td>
        <td class="button-cell ultimate"><a href="#" class="button">buy now</a></td>
        <td class="button-cell premium"><a href="#" class="button">buy now</a></td>
    </tr>
    </tfoot>
</table>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>