<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<table class="table-block">
    <thead class="header-block">
        <tr class="header-row">
            <th class="table-title" rowspan="2">
                <h3 class="secondary-title">Choose your</h3>
                <h2 class="main-title">pricing plan</h2>
            </th>
            <th class="feature storage"><i class="fas fa-archive feature-icon"></i>Storage</th>
            <th class="feature bandwidth"><i class="fas fa-cloud-upload-alt feature-icon"></i>Bandwidth</th>
            <th class="feature email"><i class="fas fa-envelope feature-icon"></i>Email</th>
            <th class="feature support"><i class="far fa-life-ring feature-icon"></i>Support</th>
            <th class="feature producs"><i class="fas fa-cube feature-icon"></i>Products</th>
            <th class="feature users"><i class="fas fa-users feature-icon"></i>Users</th>
        </tr>
    </thead>
    <tbody class="body-block">
        <tr class="body-row standard">
            <td class="price-title standard">
                <p class="feature-title">standard</p>
                <div class="price-content">
                    <span class="main">17</span>
                    <span class="fractional">99</span>
                </div>
                <span class="interval">month</span>
                <a href="#" class="button">buy now</a>
            </td>
            <td class="storage standard">500GB</td>
            <td class="bandwidth standard">limited</td>
            <td class="emails standard">25</td>
            <td class="support standard">24/7</td>
            <td class="products standard">20</td>
            <td class="users standard">2</td>

        </tr>
        <tr class="body-row ultimate">
            <td class="price-title ultimate">
                <p class="feature-title">ultimate</p>
                <div class="price-content">
                    <span class="main">37</span>
                    <span class="fractional">99</span>
                </div>
                <span class="interval">month</span>
                <a href="#" class="button">buy now</a>
            </td>
            <td class="storage ultimate">1000GB</td>
            <td class="bandwidth ultimate">limited</td>
            <td class="emails ultimate">45</td>
            <td class="support ultimate">24/7</td>
            <td class="products ultimate">30</td>
            <td class="users ultimate">10</td>
        </tr>
        <tr class="body-row premium">
            <td class="price-title premium">
                <p class="feature-title">premium</p>
                <div class="price-content">
                    <span class="main">97</span>
                    <span class="fractional">99</span>
                </div>
                <span class="interval">month</span>
                <a href="#" class="button">buy now</a>
            </td>
            <td class="storage premium">2000GB</td>
            <td class="bandwidth premium">unlimited</td>
            <td class="emails premium">65</td>
            <td class="support premium">24/7</td>
            <td class="products premium">60</td>
            <td class="users premium">15</td>

        </tr>
    </tbody>
</table>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>