<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar">
    <a href="#" class="logo-block">
        <img src="img/logo-img@1X.png" alt="Architect" class="logo-img">
        <span class="logo-text">Architect</span>
    </a>
    <ul class="navbar-block">
        <li class="navbar-list"><a href="#" class="navbar-list-item">Home</a></li>
        <li class="navbar-list"><a href="#" class="navbar-list-item">Architecture design</a></li>
        <li class="navbar-list"><a href="#" class="navbar-list-item">Strange Buildings</a></li>
        <li class="navbar-list"><a href="#" class="navbar-list-item">MAGAZINE</a></li>
        <li class="navbar-list"><a href="#" class="navbar-list-item">BLOG</a></li>
        <li class="navbar-list"><a href="#" class="navbar-list-item">NEWS</a></li>
    </ul>
    <button class="search-button"><i class="fas fa-search"></i></button>
</nav>
<section class="header-bg-fixed">
    <header class="header">
        <h1 class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div class="header-buttons-row">
            <a href="#" class="header-button subscribe">Subscribe Now</a>
            <a href="#" class="header-button articles">Best Articles</a>
        </div>
    </header>
</section>
<section class="posts">
    <h2 class="section-title">Most popular posts</h2>
    <div class="posts-flex-box">
        <div class="posts-flex-item">
            <img src="img/post-1-img@1X.png" class="post-img">
            <p class="post-title">Vanglo House By LWPAC in Canada</p>
        </div>
        <div class="posts-flex-item">
            <img src="img/post-4-img@1X.png" class="post-img">
            <p class="post-title">Vanglo House By LWPAC in Canada</p>
        </div>
        <div class="posts-flex-item">
            <img src="img/post-2-img@1X.png" class="post-img">
            <p class="post-title">Vanglo House By LWPAC in Canada</p>
        </div>
        <div class="posts-flex-item">
            <img src="img/post-5-img@1X.png" class="post-img">
            <p class="post-title">Vanglo House By LWPAC in Canada</p>
        </div>
        <div class="posts-flex-item">
            <img src="img/post-3-img@1X.png" class="post-img">
            <p class="post-title">Vanglo House By LWPAC in Canada</p>
        </div>
        <div class="posts-flex-item">
            <img src="img/post-6-img@1X.png" class="post-img">
            <p class="post-title">Vanglo House By LWPAC in Canada</p>
        </div>
    </div>
</section>
<section class="clients-bg-fixed">
    <section class="clients">
        <div class="clients-grid">
            <h2 class="clients-title">our most popular clients</h2>
            <img src="img/Layer 3@1X.png" class="img national-post">
            <img src="img/logo-8@1X.png" class="img dryme">
            <img src="img/Layer%202@1X.png" class="img house-home">
            <img src="img/logo-3@1X.png" class="img journy">
        </div>
    </section>
</section>
<section class="top-rated">
    <h2 class="section-title">Top rated</h2>
    <div class="top-rated-grid">
        <img src="img/latest-post-1-img@1X.png" class="top-rated-img">
        <img src="img/latest-post-2-img@1X.png" class="top-rated-img">
        <img src="img/latest-post-3-img@1X.png" class="top-rated-img">
        <img src="img/latest-post-4-img@1X.png" class="top-rated-img">
        <img src="img/latest-post-5-img@1X.png" class="top-rated-img">
        <img src="img/latest-post-6-img@1X.png" class="top-rated-img">
        <img src="img/latest-post-7-img@1X.png" class="top-rated-img">
    </div>
</section>
<section class="news">
    <h2 class="section-title">hot news</h2>
    <div class="news-grid">
        <div class="news-grid-item item1 text-right-block">
            <img src="img/post-1-img@1X1.png" class="img">
            <div class="content">
                <h3 class="title">Prophecy Hotel & Spa in Emirate</h3>
                <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="news-grid-item item2 small-block">
            <img src="img/post-2-img@1X1.png" class="img">
            <h2 class="title">Nebula Hotel in Spain</h2>
        </div>
        <div class="news-grid-item item3">
            <img src="img/post-3-img@1X1.png" class="img">
            <div class="content">
                <h3 class="title">Western Pyramid Resort in Egypt</h3>
                <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="news-grid-item item4">
            <img src="img/post-4-img@1X1.png" class="img">
            <div class="content">
                <h3 class="title">Grand Meadows Resort in Maldives</h3>
                <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="news-grid-item item5">
            <img src="img/post-5-img@1X1.png" class="img">
            <div class="content">
                <h3 class="title">Wanderlust Resort in Tenerife</h3>
                <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="news-grid-item item6">
            <img src="img/post-6-img@1X1.png" class="img">
            <div class="content">
                <h3 class="title">Twin Sanctuary Hotel in Great Britain</h3>
                <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="news-grid-item item7 small-block">
            <img src="img/post-7-img@1X.png" class="img">
            <h2 class="title">Prism Hotel in Ireland</h2>
        </div>
        <div class="news-grid-item item8 text-right-block">
            <img src="img/post-8-img@1X.png" class="img">
            <div class="content">
                <h3 class="title">King's Shroud Resort in Spain</h3>
                <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <p class="rights-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
    <div class="footer-logo">
        <img src="img/Vector Smart Object copy 3@1X.png" class="logo-img">
        <img src="img/Vector Smart Object@1X.png" class="logo-text">
    </div>
</footer>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>